[gd_scene load_steps=5 format=3 uid="uid://cc44gbniq4q5t"]

[ext_resource type="Script" uid="uid://b0svtt8x08pqp" path="res://Escenas/enemigo.gd" id="1_24lda"]
[ext_resource type="Texture2D" uid="uid://1pd327lq80f7" path="res://Recursos/Enemy.png" id="2_1hbjf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_24lda"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1hbjf"]
radius = 19.105

[node name="Enemigo" type="CharacterBody2D"]
position = Vector2(5, 4)
script = ExtResource("1_24lda")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.75002, -3.87502)
scale = Vector2(0.264926, 0.263245)
texture = ExtResource("2_1hbjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -4)
shape = SubResource("CircleShape2D_24lda")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1hbjf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
